// General Styles
* {
    box-sizing: border-box;
    // border: 1px solid black;
  }
  
  html {
    font-size: 62.5%;
    font-family: @main-font;
    color: @theme-color;
  }

  h1 {
    font-size: 3.8rem;
  }
  
  h2 {
    font-size: 3.2rem;
    text-align: center;
  }

  h3 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .wrapper {
    max-width: 840px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }

  img {
    border-radius: 10px;
    max-width: 100%;
  }

  hr {
    border-color: @theme-color;
  }

  address {
    font-size: 1.4rem;
  }

  

