.home-header {
    .flex_fast();
    flex-direction: column;
    h1 {
        margin-top: 20px;
    }
    img {
        margin-top: 20px;
        width: 50%;
        border-radius: 100%;
        border: 2px solid @theme-color;
        @media @phone {
            width: 60%;
        }
    }
    .contact {
        margin-top: 20px;
        span {
            margin-left: 20px;
            a {
                margin: 0 10px;
                color: @theme-color;
            }
        }
    }
    .home-header-content {
        width: 100%;
        margin: 20px;
        .flex_fast();
        flex-direction: column;
        h2 {
            margin-bottom: 20px;
        }
        p {
            text-indent: 40px;
        }
        @media @phone {
            margin-top: 25px;
        }
    }
    @media @phone {
        margin-bottom: 15px;
    }
}

.skills {
    h2 {
        margin-top: 20px;
    }
    ul {
        
        -webkit-columns: 2;
        -moz-columns: 2;
        columns: 2;
        font-size: 2rem;
        margin: 20px 0;
        
    }
}

.projects {
    margin-top: 40px;
    color: @theme-color;
    text-decoration: none;
    h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 45px;
    }

    .project-section {
        margin: 30px 0;
        padding-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        
        h3 {
            text-align: left;
            margin-bottom: 20px;
        }
    
        @media @tablet {
            flex-direction: column;
            .flex_fast();
            border-bottom: 2px solid @theme-color;
            h3 {
                text-align: center;
            }
        }
    
        .text-content {
          width: 48%;
          padding-right: 1%;
          @media @tablet {
            width: 100%;
            margin: 15px 0;
          }
        }
    
        .img-content {
          width: 48%;
          padding-left: 1%;
          @media @tablet {
            width: 100%;
            padding-left: 0;
          }
          
    
          img {
            width:100%;
          }
        }
    }
    
    .inverse-content {
        @media @tablet {
            .img-content {
                order: 1;
            }
        }
    
    
        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }
    
        .img-content {
            padding-right: 1%;
            padding-left: 0;
        }
    }
    .last {
        border: none;
    }
}


